# Environment Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/osian

# JWT
JWT_SECRET=kjasdflk-1239-ASDF-1919-lksjdf-!@

# Email Configuration (Gmail)
EMAIL_USER=diljot1m94@gmail.com
EMAIL_PASS=ghrf vabr udnz udty



# Frontend URL
FRONTEND_URL=http://localhost:3000

# Payment Gateway (Optional - for Razorpay)
RAZORPAY_KEY_ID=rzp_test_ReJeGjMhlx8pkK
RAZORPAY_KEY_SECRET=bKesERY2cTSwwSPI3SrqwWay
